[gd_scene format=3 uid="uid://c4khx856bft6v"]

[ext_resource type="Texture2D" uid="uid://b62yhro10wxcj" path="res://assets/sprites/platforms.png" id="1_ukfu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cd6b"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=1811486469]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475152619]
texture = ExtResource("1_ukfu0")
region_enabled = true
region_rect = Rect2(17, 1, 31, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=483218166]
shape = SubResource("RectangleShape2D_0cd6b")
one_way_collision = true
